<html>

<head>
    <title>
        text animation
    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #center {
            height: 100vh;
            display: grid;
            place-items: center
        }

        .box {
            height: 180px;
            width: 270px;
            border: 2px solid black;
            display: grid;
            place-items: center;
        }

        .a1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
        }

        .a2 {
            opacity: 0;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            color: #fff;
            background-color: green;
            animation: lifestyle;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .a3 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
        }

        .op1 {
            opacity: 0;
            padding: 0;
            margin: 0;
            position: relative;
            bottom: 200%;
            background-color: red;
            color: white;
            font-size: 40px;
            font-weight: 600;
            animation: work 10s infinite alternate;
        }

        .op2 {
            opacity: 0;
            position: relative;
            bottom: 300%;
            padding: 0;
            margin: 0;
            font-size: 40px;
            color: white;
            background-color: blue;
            font-weight: 600;
            animation: every 10s infinite alternate;
        }

        @keyframes lifestyle {
            0% {
                opacity:1;
            }
        30% {
            opacity:0;
        }
    }
        @keyframes work {
            30% {
                opacity:1;
            }
            60% {
                opacity:1;
            }
        }
        @keyframes every {
            60% {
                opacity:0;
            }
            90% {
                opacity:1;
            }
        }
    </style>
</head>

<body>
    <h1 style="background-color: black; color: #fff; text-align: center;">Problem statement-2</h1>
    <div id="center">
        <div class="box">
            <div class="a1">MAKE</div>
            <div class="a2">LIFESTYLE</div>
            <div class="a3">AWESOME!</div>
            <div class="op1">WORK</div>
            <div class="op2">EVERYTHING</div>
        </div>
    </div>
</body>

</html>