<html>
<head>
    <title>
        calander assignment
    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: ghostwhite;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        #center {
            height: 100vh;
            display: grid;
            place-items: center
        }
        h1{
            text-align: center;
        }
        .box{
            height: 120px;
            width: 240px;
            border: 2px solid black;
            display: grid;
            place-items: center;
        }

        .a1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        .a2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            background-color:greenyellow;
            animation: change;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
        }

        .a3 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        .op1 {
            opacity: 1;
            padding: 0;
            margin: 0;
            position: relative;
            bottom: 200%;
            color:white;
            background-color:lightskyblue
            font-size: 30px;
            font-weight: 600;
            animation: change1 10s infinite alternate-reverse;
        }

        .op2 {
            opacity: 0;
            position: relative;
            bottom: 250%;
            padding: 0;
            margin: 0;
            font-size: 30px;
            color: white;
            background-color:red;
            font-weight: 600;
            animation: change2 10s infinite alternate-reverse;
        }

        @keyframes change {
            0% {
                opacity: 1;
            }
            30%{
            opacity: 0;
        }
    }
        @keyframes change1 {
            30% {
                opacity: 0;
            }

            60% {
                opacity: 1;
            }
        }

        @keyframes change2 {
            60% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }
        }
        #calender{
            border: 1px solid black;
            height: 280px;
            width: 450px;
            margin: 0px 80px 0px 0px;
        }

        ol {
            width: 355px;
            list-style: none;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
        }
        /* this class for weeks text */
        .li0 {
            padding: 0px 10px;
            background-color: rgb(231, 227, 227);
            font-size: 20px;
        }
           /* this class for no of days*/
        .li1 {
            padding: 5px 20px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1 style="background-color: aqua; width: 100%;">Problem Statement-1</h1>
    <div id="calender">
        <h1 style="margin-bottom: 20px; text-align: center;">December 2020</h1>
        <ol>
            <li class="li0">Sun</li>
            <li class="li0">Mon</li>
            <li class="li0">Tue</li>
            <li class="li0">Wed</li>
            <li class="li0">Thu</li>
            <li class="li0">Fri</li>
            <li class="li0">Sat</li>
            <li></li>
            <li></li>
            <li class="li1">1</li>
            <li class="li1">2</li>
            <li class="li1">3</li>
            <li class="li1">4</li>
            <li class="li1">5</li>
            <li class="li1">6</li>
            <li class="li1">7</li>
            <li class="li1">8</li>
            <li class="li1">9</li>
            <li class="li1">10</li>
            <li class="li1">11</li>
            <li class="li1">12</li>
            <li class="li1">13</li>
            <li class="li1">14</li>
            <li class="li1">15</li>
            <li class="li1">16</li>
            <li class="li1">17</li>
            <li class="li1">18</li>
            <li class="li1">19</li>
            <li class="li1">20</li>
            <li class="li1">21</li>
            <li class="li1">22</li>
            <li class="li1">23</li>
            <li class="li1">24</li>
            <li class="li1">25</li>
            <li class="li1">26</li>
            <li class="li1">27</li>
            <li class="li1">28</li>
            <li class="li1">29</li>
            <li class="li1">30</li>
            <li class="li1">31</li>
        </ol>
    </div>
    </div>
</body>

</html>